SMTP_PORT="465"
SMTP_HOST="smtp..ru"
SMTP_FROM="noreply@.ru"

SMTP_USERNAME="noreply@.ru"
SMTP_PASSWORD=""

TO_SENT_EMAIL="@.ru"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME="docker-backup"
AWS_ENDPOINT="192.168.1.131"

TELEGRAM_TOKEN=""
TELEGRAM_USER_ID=""